
### Connectivity ###
plaintext_enabled=true
plaintext_port=3333
tls_enabled=true
tls_port=3443
tls_cert_file=/home/mecanix/solostratum/certs/server.crt
tls_key_file=/home/mecanix/solostratum/certs/server.key

### RPC ###
rpc_server=127.0.0.1:8332
rpc_user=your_rpcuser
rpc_pass=your_rpcpassword

### ZeroMQ ### (Important; ensure Bitcoin Core is built with the -DWITH_ZMQ=ON flag)
zmq_enabled=true
zmq_hashblock_address=tcp://127.0.0.1:28335

### Stratum defaults ###
pooltag=solostrat
poolsig=mined_by_nobody
job_update_interval=30
difficulty=512.00

### Statistics API ###
httpd_port=8080

### Donation (thank you!) ###
donation_address=bc1qnfy5q08unpkcurzdzv37ner537rfue7wnjdja5
donation_percent=0.5